# GardenIceArena

./: GardenIceArena.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_dev-gardenicearena.yml  master_gardenicearena.yml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Infrastructure/Identity/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20240203192800_InitialCreate.Designer.cs  20240203201442_AddFirstAndLastName.Designer.cs  20240203201442_AddFirstAndLastName.cs  20240302205243_AddRoleToApplicationUser.Designer.cs  20240302205243_AddRoleToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Web.Server/: Constants.cs  Program.cs  Startup.cs  Web.Server.csproj  Web.Server.http  appsettings.Development.json  appsettings.json
src/Web/Web.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Web/Web.Server/Models/: RegisterRequestModel.cs  UserInfo.cs
src/Web/Web.Server/Models/Dtos/: ApplicationUserDto.cs
src/Web/Web.Server/Properties/: launchSettings.json
src/Web/web.client/: index.html  package-lock.json  package.json  vite.config.ts  web.client.esproj
src/Web/web.client/src/: App.tsx  main.tsx  routes.tsx
src/Web/web.client/src/authentication/: authContext.tsx  useAuthState.ts
src/Web/web.client/src/components/: AuthLayout.tsx  AuthorizeView.tsx  Backdrop.tsx  CustomToastContainer.tsx  LogoutLink.tsx  SignInSide.tsx  SignUp.tsx  WeatherForecast.tsx
src/Web/web.client/src/pages/: ErrorPage.tsx  Home.tsx  Root.tsx  SignInSide.tsx  SignUp.tsx
src/Web/web.client/src/pages/dashboard/: Dashboard.tsx
src/Web/web.client/src/pages/landing-page/: LandingPage.tsx  getLPTheme.tsx
src/Web/web.client/src/pages/sign-in/: SignInSide.tsx
src/Web/web.client/src/pages/sign-up/: SignUp.tsx
src/Web/web.client/src/pages/signin/: SignInSide.tsx
src/Web/web.client/src/theme/: AppTheme.tsx  themePrimitives.ts
src/Web/web.client/src/theme/customizations/: dataDisplay.tsx  feedback.tsx  inputs.tsx  navigation.tsx  (+1 more)
src/Web/web.client/src/types/: index.ts
(+15 files in other folders)
